.item{
    width: 100%;
    height: 450px;
}
.block-height{
    height: 50%;
}
.logosize{
    width: 60px;
    margin-left: 1%;
}
.text{
    /* size: 22px; */
    color: rgb(54, 71, 71);
    text-align: justify;
    font-family:  'Arial Narrow', Arial, sans-serif;
    font-size: 22px;
    font-weight: 200;

    /* font-style: ; */
    margin: 15px 60px 15px 60px;
    /* width: 80%; */
    /* align-self: center;  */
    /* align-content: center;
    align-items: center; */
}
.akcent{
    /* color: red; */
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 25px;

    /* text-shadow:white -2px -2px 0, 
    blue 1px 1px 0; */
    /* text-shadow:blue 0px 0px 6px; */
    /* text-shadow:hsl(248, 96%, 29%) 1px 1px 1px,hsl(248, 96%, 29%) -1px -1px 1px, 
    hsl(248, 96%, 29%)-1px 1px 1px, hsl(248, 96%, 29%) 1px -1px 1px; */
    /* text-shadow:#1d8888 1px 1px 2px,#1d8888 -1px -1px 2px, 
    #1d8888 -1px 1px 2px, #1d8888 1px -1px 2px; */
    text-shadow:hsl(249, 100%, 13%) 1px 1px 2px,hsl(249, 100%, 13%) -1px -1px 2px, 
    hsl(249, 100%, 13%) -1px 1px 2px, hsl(249, 100%, 13%) 1px -1px 2px;

}
a >.akcent:hover{
    text-shadow:#E03237 1px 1px 1px,#E03237 -1px -1px 1px, 
    #E03237 -1px 1px 1px, #E03237 1px -1px 1px;
    /* color: #E03237; */
 
}
.text-block{
    display: grid;
    justify-content:center;
}
.foto{
    color: hsl(248, 89%, 37%);
}
a >.foto:hover{
    /* text-decoration: none; */
    opacity: 0.6;
}
a{
    text-decoration: none;
  }
.clear_block{
    height: 120px;
    /* background-color: #2b3a4d; */
}
a >.logosize:hover{
    background-color: #E03237;
    opacity: 0.7;
}
.grid-3{
    display: grid;
    grid-template-columns:  1fr 1fr 1fr;
    align-content: flex-end;
  }
  .grid-map{
    display: grid;
    grid-template-columns:   3fr 3fr 1fr;
  }
  
  .grid-4{
    display: grid;
    grid-template-columns:  22% 22% 22% 22%;
    grid-gap: 10px;
    justify-content:center;
    justify-items: center;
    justify-self: center;
    align-self: auto;
    align-items: center;
    align-content: center;
  }
  .point-grid4{
    justify-content:center;
    justify-items: center;
    justify-self: center;
    align-self: auto;
    align-items: center;
    align-content: center;
 
  }
  .all-space{
    grid-column: 1/4;
  }
  .imgblock{
    width: 100%;
    height: auto;
    /* margin: 5px 5px 5px 5px; */
  
  }