.clear{
    clear: both;
}
.navbar{
    margin-bottom: 0;
}
.navbar-nav{
    margin-right: 5px;
    margin-left:  5px;
}
.grid{
    display: grid;
    grid-template-rows: 150px auto;
    grid-template-columns: 150px  auto;
    height: 150px;
    /* background-color: antiquewhite; */
}
.subgrid{
    /* display: grid;
    grid-template-columns: 120px 200px 320px 130px 110px 120px; */
    /* margin-right:25px; */
    margin-top: 5px;
}

.logo{
    align-items:center;
    /* grid-row: 1/3;
    grid-column: 1/2; */
    margin: 10px 10px 0 10px;
    text-align: center;
    align-self: center;
    width: 150px;
    /* background-image: url(app/img/logo.png);
    width: 100px; */
}
.logosize{
    width: 130px;
    height: auto;
}
.slogan{
    grid-column: 2/3;
    grid-row: 1/2;
    /* justify-content:flex-end;
    align-items: flex-end; */
    text-align: left;
    align-self: center;
}
.mainmenu{
    grid-column: 2/3;
    grid-row: 2/3;
    margin-right:2px;
    justify-content:center;
    align-self: flex-end;
}
.slogan-text{
    /* font-weight: 200; */
    color: rgb(108, 143, 143);
    /* text-shadow:black 1px 1px 1px,black -1px -1px 1px, 
    black -1px 1px 1px, black 1px -1px 1px; */

    /* text-shadow: #fff -2px -2px 0px,  */
    /* #333 0px 2px 3px; */
    /* text-decoration-color: black; */
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 30px;
    font-style: italic;
    margin: 5px 0 20px 0;
    /* margin-right: 20px; */
    width: 100%;
    /* font-stretch: extra-expanded; */
}
.clear{
    clear: both;
}
.akcent-text{
    /* font-weight: 600; */
    color: white;
    /* text-shadow:white -2px -2px 0, 
    blue 1px 1px 0; */
    /* text-shadow:blue 0px 0px 6px; */
    text-shadow:rgb(35, 160, 160) 1px 1px 1px,rgb(35, 160, 160) -1px -1px 1px, 
    rgb(35, 160, 160) -1px 1px 1px, rgb(35, 160, 160) 1px -1px 1px;

}
a  {
    text-decoration: none;
    /* transition: all 0.5s; */
    color:rgb(108, 143, 143);
    font-weight: 400;
    border-radius: 3px;
    padding: 2px 2px;
}
    a:hover  {
        border-radius: 3px;
        padding: 2px 2px;
        font-weight: 400;
        color: red;
    }


    .submenu {
        opacity: 0;
        display: none;
        padding: 0;
        margin: 10px 0 0 0;
        visibility: hidden;
        background-color: #2b3a4d;
        /* width: 270px; */
    }
    .item {
        height: 60px;
        padding: 0;
        margin-bottom: 0;
    }
        .item:hover .submenu {
            display:block;
            opacity:1;
            color: #2b3a4d;
            visibility: visible;
            position: relative;
             /*transition:background-color*/
        }
    .point {
        background-color:  #2b3a4d;
        margin: 0px;
        padding: 0;
        font-size: 80%;
    }
        .point:hover {
            animation: anime 5s infinite;
        }

    .mainmenu{
        grid-column: 1/4;
        grid-row: 2/3;
        margin-right:10px;
        justify-content:flex-end;
        
    }
    .subgrid{
        display: grid;
        grid-template-columns: 80px 100px 130px 115px 105px 110px;
        margin-right:5px;
    }
    