.page{
    background-color: hsl(208, 22%, 86%);
       /* background-image: url(img/fon.jpg); */
       height:auto;

  }
  footer{
    background-color: hsl(249, 100%, 13%);
    /* background-color: rgb(58, 63, 63); */
    display: grid;
    grid-template-rows:  auto;
    grid-template-columns: auto auto auto;
    gap: 15px;
    justify-content: flex-end;
    padding: 1% 2% 1% 0;
  }
  .clear{
    clear: both;
}
.clear_block{
    height: 128px;
    /* background-color: #2b3a4d;  */
}
.navbar{
    margin-bottom: 0;
    background-color: hsl(249, 100%, 13%);
    /* background-color: #2b3a4d; */

}
.navbar-nav{
    margin-right: 5px;
    margin-left:  5px;
}
.grid{
    display: grid;
    grid-template-rows: 150px auto;
    grid-template-columns: 150px  auto;
    height: 150px;
    background-color: antiquewhite;
}
.subgrid{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    grid-template-rows: auto auto;
    /* margin-right:25px;
    margin: 50px 2px 5px 0;  
    /* justify-content: baseline;
    align-self:flex-end; */
}
.subgrid-etap{
    display: grid;
    grid-template-rows: 120px auto;
    grid-template-columns: 1fr 3fr;
    /* grid-column: 2/5; */
    margin-top: 5px;
    background-color: hsl(249, 100%, 13%);
}

.logo{
    align-items:center;
    /* grid-row: 1/3;
    grid-column: 1/2; */
    margin: 10px 10px 0 10px;
    text-align: center;
    align-self: center;
    width: 150px;
    /* background-image: url(app/img/logo.png);
    width: 100px; */
}
.logosize{
    width: 130px;
    height: auto;
}
.icon-size{
    width: 60px;
    margin-left: 3%;
    /* float: right; */
}
a >.icon-size:hover{
    opacity: 0.7;
  }
.slogan{
    grid-column: 2/3;
    grid-row: 1/2;
    /* justify-content:flex-end;
    align-items: flex-end; */
    text-align: left;
    align-self: center;
}
.mainmenu{
    grid-column: 2/3;
    grid-row: 2/3;
    margin-right:2px;
    justify-content:center;
    align-self: flex-end;
}
.slogan-text{
    /* font-weight: 200; */
    color: white;
    /* text-shadow:black 1px 1px 1px,black -1px -1px 1px, 
    black -1px 1px 1px, black 1px -1px 1px; */

    /* text-shadow: #fff -2px -2px 0px,  */
    /* #333 0px 2px 3px; */
    /* text-decoration-color: black; */
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 30px;
    font-style: italic;
    margin: 5px 0 20px 0;
    /* margin-right: 20px; */
    width: 100%;
    /* font-stretch: extra-expanded; */
}
.clear{
    clear: both;
}
.akcent-text{
    /* font-weight: 600; */
    color:#be161b;
    /* text-shadow:white -2px -2px 0, 
    blue 1px 1px 0; */
    /* text-shadow:blue 0px 0px 6px; */
    text-shadow:white 1px 1px 1px,white -1px -1px 1px, 
    white -1px 1px 1px, white 1px -1px 1px;

}
.submenu {
    /* opacity: 0; */
    /* display: block; */
    padding: 0;
    margin: 10px 0 5px 0;
    /* visibility: hidden; */
    /* background-color: #2b3a4d; */
    /* width: 250px; */
}
.item-menu {
    /* height: 40px; */
    padding: 0;
    margin-bottom: 0;
    font-size: 20px;
}
.point-etap{
    grid-row: 2/3;
    grid-column: 2/3;

}
.item-menu-etap {
    /* height: 40px; */
    /* padding: 0;
    margin-bottom: 0; */
    /* margin-top: 10px; */
    font-size: 18px;
    /* opacity: 0;
    display: block; */
    /* padding: 0; */
    /* margin: 10px 0 5px 0; */
    /* visibility: hidden; */

}
#etap:hover> .item-menu-etap{
    visibility: hidden;
}
/* etap:hover>.item-menu-etap{
    display:block;
    opacity:1;
   visibility: visible;
    position: relative;

} */
    .item:hover .submenu {
        display:block;
        opacity:1;
        color:green;
        visibility: visible;
        position: relative;
         /*transition:background-color*/
    }

.point {
    /* background-color:  #2b3a4d; */
    margin: 0px;
    padding: 0;
    height: auto;
    color:white;
    font-size: 15px;
    font-weight: 600;
    list-style-type: none;

    /* font-size: 80%; */
}
    .point:hover {
        animation: anime 5s infinite;
    }
a  {
    text-decoration: none;
    /* transition: all 0.5s; */
    color:white;
    font-weight: 400;
    border-radius: 3px;
    padding: 2px 2px 5px 2px;
}
    a:hover  {
        border-radius: 3px;
        padding: 2px 2px;
        font-weight: 400;
        color: #E03237;
        /* font-weight: 600; */
    }
.invisiblemenu{
    visibility: hidden;
}
.invisiblemenu{
    visibility: visible;
}

.mobilemenuvisible{
    /* border:2px solid ; */
    /* font-weight: bold;
    height: 30px;
    margin: 0;
    padding: 0; */
    /* left: 0; */
    transition: all 0.7s;
    transform: scaleY(1);
    transform-origin: 0 0;
}
/* .mobilemenuvisible:active{
    border:2px solid green;

} */
.invisiblemobilemenu{
    /* display: none; */
    transform: scaleY(0);
    transition: all 0.7s;
}
/* .accent-border {
    border:2px solid orange;
}

.error-text {
    font-family: monospace;
    color: red;
    font-weight: bold;
}

.highlighted {
    background-color: lightyellow;
} */
.headpictures{
    background-color: lightskyblue ;
    height: 250px;
}
.dropdown-menu{
    background-color: hsl(249, 100%, 13%);
    margin-top:20px;
}
.nav-link:hover> .dropdown-menu{
    visibility: visible;
}


.submenu {
    opacity: 0;
    /* display: none; */
    padding: 0;
    margin: 10px 0 0 0;
    visibility: hidden;
    background-color: #2b3a4d;
    /* width: 270px; */
}
.item {
    height: 60px;
    padding: 0;
    margin-bottom: 0;
    margin-top: 20px;
    align-items: flex-end;

}
    .item:hover .submenu {
        display:block;
        opacity:1;
        color: #2b3a4d;
        visibility: visible;
        position: relative;
         /*transition:background-color*/
    }
.point {
    background-color:  #2b3a4d;
    margin: 0px;
    padding: 0;
    font-size: 80%;
}
    .point:hover {
        animation: anime 5s infinite;
    }

.mainmenu{
    grid-column: 1/4;
    grid-row: 2/3;
    margin-right:10px;
    justify-content:flex-end;
    
}
.subgrid{
    display: grid;
    grid-template-columns: 80px 100px 130px 115px 105px 110px;
    margin-right:5px;
}
