.block-container{
  width: 80%;
  align-content: center;
  clear: both;
}

.grid-3{
  display: grid;
  grid-template-columns:  1fr 1fr 1fr;
  grid-template-rows:  1fr;
  /* grid-column-gap: 30px; */
  /* justify-content: space-evenly; */
  align-content: center;
  /* justify-content: center; */
  align-items: center;
  align-self:center;


}
.grid-map{
  display: grid;
  grid-template-columns:   3fr 3fr;
  margin: auto 2% auto 2%;
}

.grid-4{
  display: grid;
  grid-template-columns:  22% 22% 22% 22%;
  grid-gap: 1%;
  justify-content:center;
  justify-items: center;
  justify-self: center;
  align-self: auto;
  align-items: center;
  align-content: center;
}
.img-grid-block{
  justify-self: center;
  text-align: center;
  /* align-content: center;
  justify-content: center;
  align-items: center;
  align-self:center;
  justify-items: center;
 */
  /* grid-gap: 30px; */
  /* justify-content:center; */
  /* align-items: stretch;  */
}
.all-space{
  grid-column: 1/4;
}
.logosize{
  width: 30%;
  height: auto;
  margin-bottom: 20px;
}
.item{
  width: 100%;
  height: 450px;
}
.block-height{
  height: 50%;
}

.block{
  /* min-width: 100px; */
  /* width: 60%; */
  height: 400px;
  border: 3px solid hsl(195, 87%, 50%);
  /* border: 3px solid hsl(249, 100%, 13%); */
  border-radius: 5%;
  margin: 20px 20px 20px 40px;
  padding: 20px 10px 10px 10px;
  align-content: center;
  justify-content: center;
  align-items: center;
  align-self:center;
    /* float: left; */
    display: grid;
    grid-template-rows: auto auto;
  
}
.inf1{
  grid-row: 1/2;
  /* margin: 10px 0 10px 0; */
  /* align-content: flex-start;
  justify-content: flex-start;
  align-items: center;
  align-self:flex-start;
  justify-items: flex-start;
  justify-self: flex-start;
 */
}
.inf2{
  grid-row: 2/3;
  justify-self: center;

  align-content: flex-end;
  justify-content: center;
  align-items: flex-end;
  align-self:flex-end;
  justify-items: flex-end;

}
.infblock{
  display: grid;
  grid-template-rows: 3fr 1fr;
  grid-template-columns: 1fr;
  border: 3px solid hsl(195, 87%, 50%);
  border-radius: 5%;
  align-content: center;
  justify-content: center;
  align-items: center;
  align-self:center;
  height: 90%;
  justify-items: center;

  /* grid-gap: 30px; */
  /* justify-content:center; */
  /* align-items: stretch;  */
  width: max-content;

  /* grid-gap: 10px; */
  /* margin: 5px 5px 2px 5px; */

}
.butn{
  /* grid-row: 2/3; */
  width: 130px;
  height: 40px;
  border: 3px solid hsl(195, 87%, 50%);
  /* border-radius: 5%; */
  background-color: hsl(195, 87%, 50%);
    /* border: 3px solid hsl(249, 100%, 13%);  */
  /* border-radius: 5%; */
    /* background-color: hsl(249, 100%, 13%); */

  color: white;
  font-family:  'Arial Narrow', Arial, sans-serif;
  font-size: 18px;

  /* align-self: center;
  align-content: center;
  justify-content: center;
  align-items: center; */
  /* margin: 20px 20px 20px 40px;
  padding: 5px 0 0 0; */
}
.btn-position{
  align-content: flex-end;
  justify-content: flex-end;
  align-items: flex-end;
  align-self:center;

}
.text{
  /* size: 22px; */
  color: rgb(54, 71, 71);
  /* color:  */
  text-align: center;
  font-family:  'Arial Narrow', Arial, sans-serif;
  font-size: 22px;
  /* font-weight: 200; */

  /* font-style: ; */
  margin: 15px 10px 15px 10px;
  /* width: 80%; */
  /* align-self: center;  */
  /* align-content: center;
  align-items: center; */
}
.plain-text{
  color: rgb(54, 71, 71);
  text-align: left;
  font-family:  'Arial Narrow', Arial, sans-serif;
  font-size: 18px;

}

.text1{
  /* size: 22px; */
  color: rgb(58, 63, 63);
  text-align: center;
  font-family:  'Arial Narrow', Arial, sans-serif;
  font-size: 18px;
  /* font-weight: 200; */

  /* font-style: ; */
  margin: 15px 60px 15px 60px;
  /* width: 80%; */
  align-self: center; 
  /* align-content: center;
  align-items: center; */
}
h2{
  /* color: red; */
  color: white;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 25px;
  /* text-shadow:white -2px -2px 0, 
  blue 1px 1px 0; */
  /* text-shadow:blue 0px 0px 6px; */
  text-shadow:#E03237 1px 1px 1px,#E03237 -1px -1px 1px, 
  #E03237 -1px 1px 1px, #E03237 1px -1px 1px;
  /* float:right; */
  margin: 20px 40px 0 0 ;

}
.akcent{
  /* color: red; */
  color: white;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 25px;
  /* text-shadow:white -2px -2px 0, 
  blue 1px 1px 0; */
  /* text-shadow:blue 0px 0px 6px; */
  /* text-shadow:rgb(35, 160, 160) 1px 1px 1px,rgb(35, 160, 160) -1px -1px 1px, 
  rgb(35, 160, 160) -1px 1px 1px, rgb(35, 160, 160) 1px -1px 1px; */
  text-shadow: hsl(249, 100%, 13%) 1px 1px 1px,hsl(249, 100%, 13%) -1px -1px 1px, 
  hsl(249, 100%, 13%) -1px 1px 1px, hsl(249, 100%, 13%) 1px -1px 1px;

  /* float:right; */
  
  margin: 20px 40px 0 0 ;

}

.text-block{
  display: grid;
  justify-content:center;
}
/* a{
  text-decoration: none;

} */
.clear_block{
  height: 130px;
  background-color: antiquewhite;
}

/* .ng-valid[required], .ng-valid.required  {
  border-bottom: 5px solid mediumseagreen; 
}

.ng-invalid:not(form)  {
  border-bottom: 5px solid #E03237; 
} */
/* .text{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-weight: 400;
} */
/* .icosize{
  margin: 50px 0 0 0;
} */
.icosize{
  width: 60px;
}
a{
  text-decoration: none;
  color: hsl(248, 89%, 37%);
}
a:hover{
  /* text-decoration: none; */
  opacity: 0.6;
}
a >.icosize:hover{
  opacity: 0.7;
}
.imgblock{
  width: 80%;
  height: auto;
  margin: 5px 5px 5px 5px;
  transition: all 0.5s;

}
.imgblock:hover{
  transform: scale(1.7);
  /* margin: 20px; */
  /* padding: 20px; */
  /* width: 99%; */
  /* height: auto; */
}